{
  "name": "pebble-intervals-wellness",
  "author": "daktak",
  "version": "1.1.0",
  "keywords": [
    "pebble-app",
    "intervals",
    "wellness",
    "health"
  ],
  "private": true,
  "dependencies": {
    "@rebble/clay": "^1.0.10",
    "base-64": "^1.0.0"
  },
  "pebble": {
    "displayName": "Intervals Wellness",
    "shortName": "Wellness",
    "longName": "Intervals.icu Wellness",
    "uuid": "c75eaff7-df43-4dad-ac8a-23a7b6dd47be",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "gabbro"
    ],
    "watchapp": {
      "watchface": false
    },
    "capabilities": [
      "configurable",
      "health",
      "wakeup"
    ],
    "messageKeys": [
      "Y_STEPS",
      "Y_SLEEP",
      "Y_RHR",
      "Y_SHR",
      "Y_SCORE",
      "Y_QUALITY",
      "Y_DATE",
      "T_STEPS",
      "T_SLEEP",
      "T_RHR",
      "T_SHR",
      "T_SCORE",
      "T_QUALITY",
      "T_DATE",
      "CMD",
      "STATUS",
      "API_KEY",
      "SYNC_HOUR",
      "SYNC_MINUTE"
    ],
    "resources": {
      "media": [
        {
          "type": "png",
          "name": "IMAGE_MENU_ICON",
          "file": "images/menu_icon.png"
        }
      ]
    }
  }
}
